<!DOCTYPE html>
<html>
    <head>
        <title>Praktek 2</title>
        <style>
        .Thomas {
                background-color: lightblue;
                color: rgb(0, 0, 0);
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }

         .Jupiter {
                background-color: #00FF00;
                color: rgb(0, 0, 0);
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }

        .ui {
                background-color: #FFFF00	;
                color: rgb(0, 0, 0);
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>Bikin 3 Paragraf </h2>
        <div class="Thomas">
            <blockquote>
                <h2>Sejarah Thomas Alva Edison</h2>
                Thomas Alva Edison (11 Februari 1847 – 18 Oktober 1931) adalah pereka cipta dan pengusaha yang mengembangkan banyak peralatan penting. 
                Ia mengembangkan banyak perangkat di berbagai bidang, seperti pembangkit tenaga listrik, komunikasi massa, rekaman suara, dan gambar bergerak. 
                Penemuan-penemuan ini, termasuk fonograf, kamera gambar bergerak, dan versi awal bola lampu listrik, mempunyai dampak luas pada dunia industri modern. 
                Dia adalah salah satu penemu pertama yang menerapkan prinsip-prinsip ilmu terorganisisasi dan kerja sama tim dalam proses penemuan. Ia bekerja dengan banyak peneliti dan karyawan dan ia mendirikan laboratorium penelitian industri pertama. Dalam hal ini edison adalah yang di percaya.
            </blockquote>
        </div>

        <div class="Jupiter">
            <blockquote>
                <h2>Planet Jupiter</h2>
                Atmosfer bumi atau angkasa adalah lapisan gas yang melingkupi bumi, dari permukaannya sampai jauh di luar angkasa. Ketinggian atmosfer antara ketinggian 0 km di atas permukaan tanah hingga pada ketinggian sekitar 10.000 km dari atas permukaan bumi. 
                Susunan atmosfer terdiri dari lapisan yang dibedakan berdasarkan komposisi, reaksi kimia, ionisasi, dan tingkatan suhunya.
                Berdasarkan suhunya, atmosfer tersusun dari lima lapisan dengan suhu yang berbeda-beda yaitu troposfer, stratosfer, mesosfer, termosfer, dan eksosfer. Lapisan atmosfer paling atas sangat tipis dan renggang sehingga partikel yang bergerak bebas dapat lepas dari tarikan gravitasi bumi dan tertiup ke ruang angkasa oleh angin surya. 
                Sebaliknya, kondisi lapisan atmosfer paling bawah sangat tebal dan terdiri dari gas, air, dan debu yang menyebabkan terjadinya hujan serta perubahan musim dan cuaca. Lapisan troposfer dan stratosfer digunakan sebagai jalur transportasi bagi pesawat terbang.
            </blockquote>
        </div>

        <div class="ui">
            <blockquote>
                <h2>Universitas Indonesia</h2>
                Universitas Indonesia (disingkat UI) adalah perguruan tinggi di Indonesia. Kampus utamanya terletak di bagian Utara dari Depok, Jawa Barat tepat di perbatasan antara Depok dan wilayah Jakarta Selatan, sementara kampus utama lainnya terdapat di Salemba, Jakarta Pusat. UI merupakan institusi pendidikan tinggi tertua di Indonesia. 
                Beberapa perguruan tinggi negeri terkemuka di Indonesia seperti Institut Teknologi Bandung, Universitas Airlangga, Institut Pertanian Bogor, Universitas Hasanuddin, Universitas Negeri Jakarta, dan Politeknik Negeri Jakarta pada awalnya merupakan bagian dari UI hingga kemudian memisahkan diri menjadi institusi tersendiri. 
                UI juga merupakan salah satu dari tiga perguruan tinggi terbaik di Indonesia bersama dengan Universitas Gadjah Mada dan Institut Teknologi Bandung.
            </blockquote>
        </div>
    </body>
</html>