<!DOCTYPE html>
<html>
    <head>
        <title>Praktek 3</title>
        <style>
             /* CSS Internal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         h1 {
            text-align: center;
            background-color: lightblue;
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: 0;
        }

          .container {SS
        }
        
          #menu {
            width: 20%;
            background-color: #f5d8e6;
            padding: 15px;
        }

          .utama {
            width: 60%;
            background-color: #b9edc0;
            padding: 15px;
        }

         .samping {
            width: 20%;
            background-color: #94c8eb;
            padding: 15px;
            color: rgb(0, 0, 0);
        }
        
           
        li {
            margin-bottom: 10px;
        }

        </style>
    </head>

    <body>
        <h1>Website</h1>

        <div class="container">
            <div id="menu">
                <h2>Menu Navigasi</h2>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Menu</li>
                        <li>Profil</li>
                        <li>Tentang Kami</li>
                        <li>Contact Me</li>
                    </ul>
                </nav>
            </div>

            <div class="utama">
                <h2>Konten Utama</h2>
                <P>Saya adalah siswi SMKN 40 JAKARTA, dan saat ini saya sudah menduduki kelas 11, dan ekstrakulikuler yang saya pilih di SMKN 40 JAKARTA adalah ekskul TARI TRADISIONAL</P>
            </div>

            <div class="samping">
                <h2>Ketuk link dibawah ini</h2>
                <nav>
                    <ul>
                        <li>Artikel terpopuler</li>
                        <li>Iklan</li>
                        <li>Komentar terbaru</li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>

    <footer>

    </footer>
</html>